class CreateOpenTableRestaurants < ActiveRecord::Migration[7.0]
  def change
    unless table_exists?(:trip_trails)
      create_table :open_table_restaurants do |t|
        t.string :aux_composed_id
        t.integer :rid
        t.string :name
        t.string :address
        t.string :address2
        t.string :city
        t.string :state
        t.string :country
        t.float :latitude
        t.float :longitude
        t.string :postal_code
        t.string :phone_number
        t.string :metro_name
        t.string :reservation_url
        t.string :profile_url
        t.string :natural_reservation_url
        t.string :natural_profile_url
        t.jsonb :profile_photo
        t.boolean :is_restaurant_in_group
        t.string :aggregate_score
        t.string :price_quartile
        t.string :review_count
        t.string :category, array: true, default: []
        t.string :hours
        t.jsonb :hours_raw

        t.timestamps
        
        t.index [:aux_composed_id], unique: true, name: 'ot_restautrants_composed_key'
      end
    end
  end
end
